# Assum-BE

hackathon-BE-final/: .gitignore  build.gradle  settings.gradle
hackathon-BE-final/src/main/java/com/aledma/hackathonBEfinal/: HackathonBeFinalApplication.java  WebConfig.java
hackathon-BE-final/src/main/java/com/aledma/hackathonBEfinal/JWT/: AuthTokens.java  AuthTokensGenerator.java  HttpServletRequest.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenProvider.java
hackathon-BE-final/src/main/java/com/aledma/hackathonBEfinal/OAuth/: KakaoApiClient.java  KakaoInfoResponse.java  KakaoLoginParams.java  KakaoTokens.java  OAuthApiClient.java  OAuthInfoResponse.java  OAuthLoginParams.java  OAuthProvider.java  RequestOAuthInfoService.java
hackathon-BE-final/src/main/java/com/aledma/hackathonBEfinal/config/: ClientConfig.java  CorsConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
hackathon-BE-final/src/main/java/com/aledma/hackathonBEfinal/controller/: AuthController.java  KeywordController.java  UserController.java  WebScrapingController.java
hackathon-BE-final/src/main/java/com/aledma/hackathonBEfinal/domain/: Keyword.java  User.java  WebScraping.java
hackathon-BE-final/src/main/java/com/aledma/hackathonBEfinal/dto/: AgeKeywordRankDTO.java  KeywordRankDTO.java  UserDto.java  UserLoginDto.java  WebScrapingDto.java
hackathon-BE-final/src/main/java/com/aledma/hackathonBEfinal/exception/: DataNotFoundException.java
hackathon-BE-final/src/main/java/com/aledma/hackathonBEfinal/repository/: KeywordRepository.java  UserRepository.java  WebScrapingRepository.java
hackathon-BE-final/src/main/java/com/aledma/hackathonBEfinal/service/: ChatGptService.java  KeywordService.java  OAuthLoginService.java  UserService.java  WebScrapingService.java  YoutubeService.java
hackathon-BE-final/src/main/java/com/aledma/hackathonBEfinal/webscraping/: WebScraping.java  WebScrapingController.java  WebScrapingDto.java  WebScrapingRepository.java  WebScrapingService.java
hackathon-BE-final/src/main/resources/: application.properties  application.yml
hackathon-BE-final/src/test/java/com/aledma/hackathonBEfinal/: HackathonBeFinalApplicationTests.java
