plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.14'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.aledma'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	
	//jsoup 의존성 추가
	implementation 'org.jsoup:jsoup:1.14.3'

	// swagger 의존성 추가
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation 'io.springfox:springfox-swagger-ui:3.0.0'

	// Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// 웹소켓 기능 추가
	implementation 'org.springframework.boot:spring-boot-starter-websocket'


	implementation 'org.json:json:20210307'

	// JSON 데이터와 Java 객체 간의 직렬화(serialization) 및 역직렬화(deserialization)를 처리하기 위한 라이브러리
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.5'


	// jwt 구현을 위한 spring security 및 jwt 관련 라이브러리
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// Youtube API
	implementation 'com.google.api-client:google-api-client:1.33.0'
	implementation 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
	implementation 'com.google.apis:google-api-services-youtube:v3-rev20230816-2.0.0'
	implementation 'com.google.http-client:google-http-client-jackson2:1.39.2'
	/*
	- Google API와 통신하기 위한 Java용 클라이언트 라이브러리
	- OAuth 2.0 인증 프로토콜을 지원하기 위한 Jetty 구현을 포함하는 라이브러리
	- YouTube Data API를 사용할 수 있게 해주는 Google API 클라이언트 라이브러리
	- Google HTTP Client 라이브러리의 Jackson2 모듈을 사용하여 JSON 데이터를 처리하는 기능을 제공하는 라이브러리
	 */
}

tasks.named('test') {
	useJUnitPlatform()
}
