plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.14'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.aledma'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	//jsoup 의존성 추가
	implementation 'org.jsoup:jsoup:1.14.3'

	// swagger 의존성 추가
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation 'io.springfox:springfox-swagger-ui:3.0.0'

	// Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// 웹소켓 기능 추가
	implementation 'org.springframework.boot:spring-boot-starter-websocket'


	implementation 'org.json:json:20210307'

	// JSON 데이터와 Java 객체 간의 직렬화(serialization) 및 역직렬화(deserialization)를 처리하기 위한 라이브러리
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.5'


}

tasks.named('test') {
	useJUnitPlatform()
}
